<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <!-- Set focusability to prevent undesirable focus on edit text -->

    <Button
        android:id="@+id/post_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/DarkBlueButton"
        android:text="@string/tryAgain"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Toolbar"
        style="@style/Toolbar">

        <ImageButton
            android:id="@+id/back_button"
            style="@style/BackButton"/>

        <Spinner
            android:id="@+id/list_subrents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:theme="@style/RentSpinner">

        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/year_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/toolbar">
        <Button
            android:id="@+id/copy_prices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copyPrices"
            style="@style/CyanButton"/>

        <Spinner
            android:id="@+id/year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:theme="@style/YearSpinner">
        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="1.0">

        <Button
            android:id="@+id/cancel_changes"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            style="@style/CyanButton"/>

        <Button
            android:id="@+id/save_changes"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/save"
            style="@style/CyanButton"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/year_layout"
        android:layout_above="@id/bottom_layout">

        <TableLayout
            android:id="@+id/table_prices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </TableLayout>

    </ScrollView>

</RelativeLayout>