<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/rent_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>

    <TextView
        android:id="@+id/tenant_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tenant"
        android:layout_below="@id/rent_choice"/>

    <TextView
        android:id="@+id/tenant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tenant_label"/>

</RelativeLayout>