<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="buthod.tony.rentingmanager.MainActivity">

    <Spinner
        android:id="@+id/list_subrents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>

    <FrameLayout
        android:id="@+id/caldroid_container"
        android:layout_below="@id/list_subrents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/caldroid_container">

        <Button
            android:id="@+id/add_booking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"/>

        <Button
            android:id="@+id/remove_booking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/prices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prices"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tenants_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttons_layout"
        android:text="@string/tenants"/>

    <TextView
        android:id="@+id/tenants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tenants_label"/>

</RelativeLayout>
