<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/post_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/DarkBlueButton"
        android:text="@string/tryAgain"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Toolbar"
        style="@style/Toolbar">

        <ImageButton
            android:id="@+id/back_button"
            style="@style/BackButton"/>

        <Spinner
            android:id="@+id/list_rents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:theme="@style/RentSpinner">
        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/year_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/year"
            android:layout_margin="5dp"
            android:textColor="@color/darkBlue"/>

        <Button
            android:id="@+id/yearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CyanButton">

        </Button>

    </LinearLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/year_layout"/>

</RelativeLayout>