<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="buthod.tony.rentingmanager.SettingsActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Toolbar"
        style="@style/Toolbar">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            style="@style/BackButton"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_out"
            style="@style/DarkBlueButton"/>

    </LinearLayout>

    <Button
        android:id="@+id/change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/changePassword"
        style="@style/CyanButton"
        android:layout_below="@id/toolbar"/>

    <CheckBox
        android:id="@+id/activate_statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activate_statistics"
        style="@style/CyanButton"
        android:buttonTint="@color/orange"
        android:layout_below="@id/change_password"/>

    <Button
        android:id="@+id/message_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_remove_message"
        android:visibility="gone"
        style="@style/CyanButton"
        android:layout_below="@id/activate_statistics"/>

</RelativeLayout>